# DeliveryPeReporartidor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscorp/deliverypedrivers/: BaseUiTest.kt  HistoryTransportationOrderFeature.kt  MainActivityTest.kt  MainScreenFeature.kt  NewTransportationOrdersFeature.kt  TakedTransportationOrdersFeature.kt
app/src/driver/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscorp/deliverypedrivers/: Constants.kt  MainActivity.kt
app/src/main/java/com/dscorp/deliverypedrivers/framework/hilt/: HiltApp.kt
app/src/main/java/com/dscorp/deliverypedrivers/framework/hilt/modules/: ApplicationModule.kt  TransportationOrdersApiModules.kt  TransportationOrdersModule.kt
app/src/main/java/com/dscorp/deliverypedrivers/placeholder/: PlaceholderContent.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/: MainActivity.kt  MyTransportationOrdersRecyclerViewAdapter.kt  MyUtil.kt  TransportationOrdersFragment.kt  VerticalSpaceDecoration.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/bottomnav/history/: HistoryTransportationFragment.kt  HistoryTransportationViewModel.kt  MyhistorytransportationRecyclerViewAdapter.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/bottomnav/neworders/: MyNewTransportationOrdersRecyclerViewAdapter.kt  NewTransportationOrdersFragment.kt  NewTransportationOrdersViewModel.kt  SwipeToTakeOrderCallback.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/bottomnav/takenorders/: MyTakenTransportationOrderRecyclerViewAdapter.kt  TakenTransportationViewModel.kt  TransportationOrderTakenFragment.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/transportationOrders/: TransportationOrdersViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dscorp/deliverypedrivers/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: transportation_orders_fragment.xml  transportation_orders_fragment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dscorp/deliverypedrivers/transportationorders/: TransportationOrdersRepositoryShould.kt  TransportationOrdersViewModelShould.kt  TransportationServiceShould.kt
app/src/test/java/com/dscorp/deliverypedrivers/transportationorders/historytransportationorders/: HistoryTransportationOrdersViewModelSould.kt
app/src/test/java/com/dscorp/deliverypedrivers/transportationorders/newtransportationorders/: NewTransportationOrdersViewModelShould.kt
app/src/test/java/com/dscorp/deliverypedrivers/transportationorders/takentransportationorders/: TakenTransportationOrdersViewModelShould.kt
app/src/test/java/com/dscorp/deliverypedrivers/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
data/: build.gradle
data/src/androidTest/java/com/dscorp/deliverype/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dscorp/deliverype/data/: TransportationOrderAPI.kt  TransportationOrdersRepository.kt  TransportationOrdersService.kt  UsersRepository.kt
data/src/main/java/com/dscorp/deliverype/data/mappers/: ResponseMapper.kt  ResponseMapperImpl.kt
data/src/main/java/com/dscorp/deliverype/data/network/enpoints/: NetworkUtils.kt  RemoteAPI.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RestAPI.kt  RestAPIImpl.kt  TransportationOrderService.kt
data/src/main/java/com/dscorp/deliverype/data/network/response/: BaseResponse.kt  DetalleResponse.kt  TransportationOrderResponse.kt
data/src/main/java/com/dscorp/deliverype/data/network/utils/: ConnectionUtils.kt  ConnectionUtilsImpl.kt  ErrorHandler.kt  MyErrorHandler.kt  NetworkUtils.kt
data/src/main/java/com/dscorp/deliverype/data/repository/: TransportationOrdersRepositoryImpl.kt
data/src/main/java/com/dscorp/deliverypedrivers/data/: TransportationOrderAPI.kt  TransportationOrdersRepository.kt  TransportationOrdersService.kt  UsersRepository.kt
data/src/test/java/com/dscorp/deliverype/data/: ExampleUnitTest.kt
domain/: build.gradle
(+131 files in other folders)
