<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newTransportationOrdersFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_new_orders" />

    <item
        android:id="@+id/transportationOrderTakenFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/taken_transportation_orders" />

    <item
        android:id="@+id/historytransportationFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_history" />

</menu>