plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {

    implementation project(':domain')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}